[gd_scene format=3 uid="uid://cslpoftconrkv"]

[ext_resource type="Texture2D" uid="uid://dahibrvolpjmo" path="res://assets/sprites/mobs/minotaur/Idle.png" id="1_lsy3d"]
[ext_resource type="Texture2D" uid="uid://btfobc37ddm17" path="res://assets/sprites/mobs/minotaur/Attack.png" id="2_7hmqc"]
[ext_resource type="Texture2D" uid="uid://mhjqiy16c3nk" path="res://assets/sprites/mobs/minotaur/Dead.png" id="3_lsy3d"]
[ext_resource type="Texture2D" uid="uid://dl6j2h88p5csx" path="res://assets/sprites/mobs/minotaur/Hurt.png" id="4_hs7i1"]
[ext_resource type="Texture2D" uid="uid://ca4wvygdwktco" path="res://assets/sprites/mobs/minotaur/Walk.png" id="5_lsy3d"]
[ext_resource type="Script" uid="uid://bqxoijlpwtgvm" path="res://components/AC/damager/melee/melee_controller.gd" id="6_6tjhh"]
[ext_resource type="Script" uid="uid://cnxaqrr6haynw" path="res://components/AC/damager/AttackInfo.gd" id="7_mijgg"]
[ext_resource type="Script" uid="uid://otxwfmoatx33" path="res://components/AC/damager/melee/MeleeAttack.gd" id="8_l0t3r"]
[ext_resource type="Script" uid="uid://n2liqouspgxa" path="res://components/MISC/buffer.gd" id="9_wntxb"]
[ext_resource type="Script" uid="uid://cpask11raf8hx" path="res://components/AC/damage_zone.gd" id="10_2pte3"]
[ext_resource type="AudioStream" uid="uid://l7eq1ne0nhac" path="res://assets/audio/slash.mp3" id="11_lsy3d"]

[sub_resource type="GDScript" id="GDScript_x4ujb"]
script/source = "extends Boss

@export var attack_buffer : Buffer
@export var melee_controller : MeleeController

func _process(_delta: float) -> void:
	ANM_Animation_Tree.set(\"parameters/conditions/attack\", attack_buffer.buffer and not melee_controller.is_cooldown)

func primary():
	attack_buffer.start()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_yn02r"]
atlas = ExtResource("1_lsy3d")
region = Rect2(521.61475, 30.0579, 90.38519, 97.9421)

[sub_resource type="AtlasTexture" id="AtlasTexture_shr5b"]
atlas = ExtResource("2_7hmqc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7av"]
atlas = ExtResource("2_7hmqc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjhh"]
atlas = ExtResource("2_7hmqc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijgg"]
atlas = ExtResource("2_7hmqc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0t3r"]
atlas = ExtResource("2_7hmqc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wntxb"]
atlas = ExtResource("1_lsy3d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pte3"]
atlas = ExtResource("1_lsy3d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m588g"]
atlas = ExtResource("1_lsy3d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bget3"]
atlas = ExtResource("1_lsy3d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pax0"]
atlas = ExtResource("1_lsy3d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nanwg"]
atlas = ExtResource("1_lsy3d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1ba"]
atlas = ExtResource("1_lsy3d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjm77"]
atlas = ExtResource("1_lsy3d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1amag"]
atlas = ExtResource("1_lsy3d")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uftn1"]
atlas = ExtResource("1_lsy3d")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1fb"]
atlas = ExtResource("3_lsy3d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1nj4"]
atlas = ExtResource("3_lsy3d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphv8"]
atlas = ExtResource("3_lsy3d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhh7"]
atlas = ExtResource("3_lsy3d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2gs4"]
atlas = ExtResource("3_lsy3d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_del7p"]
atlas = ExtResource("4_hs7i1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm12f"]
atlas = ExtResource("4_hs7i1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boes5"]
atlas = ExtResource("4_hs7i1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7i1"]
atlas = ExtResource("5_lsy3d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5bgj"]
atlas = ExtResource("5_lsy3d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23sk"]
atlas = ExtResource("5_lsy3d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvilf"]
atlas = ExtResource("5_lsy3d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi8jf"]
atlas = ExtResource("5_lsy3d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wc2"]
atlas = ExtResource("5_lsy3d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6am6o"]
atlas = ExtResource("5_lsy3d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnso4"]
atlas = ExtResource("5_lsy3d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oskul"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbcow"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me331"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5yw"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmqc"]
atlas = ExtResource("5_lsy3d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsy3d"]
atlas = ExtResource("5_lsy3d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0mj"]
atlas = ExtResource("5_lsy3d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_025fp"]
atlas = ExtResource("5_lsy3d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxko"]
atlas = ExtResource("5_lsy3d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xvu"]
atlas = ExtResource("5_lsy3d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwax"]
atlas = ExtResource("5_lsy3d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwx4v"]
atlas = ExtResource("5_lsy3d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33del"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0rp"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f61n"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsbe"]
atlas = ExtResource("5_lsy3d")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g21a4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shr5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0t3r")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m588g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bget3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nanwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjm77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1amag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uftn1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1nj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2gs4")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_del7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boes5")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5bgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6am6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oskul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbcow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5yw")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsy3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwx4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33del")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpsbe")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn02r"]
radius = 12.0
height = 48.666668

[sub_resource type="Animation" id="Animation_ym1ol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(10, -28)]
}

[sub_resource type="Animation" id="Animation_i1l8o"]
resource_name = "attack_1"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(21, -28)]
}

[sub_resource type="Animation" id="Animation_5vnuj"]
resource_name = "dead"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(11, -28)]
}

[sub_resource type="Animation" id="Animation_cibta"]
resource_name = "hurt"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -28)]
}

[sub_resource type="Animation" id="Animation_yf1h3"]
resource_name = "idle"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(10, -28)]
}

[sub_resource type="Animation" id="Animation_x4ujb"]
resource_name = "run"
length = 0.60000503
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, -28)]
}

[sub_resource type="Animation" id="Animation_veckx"]
resource_name = "walk"
length = 1.2000101
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, -28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veckx"]
_data = {
&"RESET": SubResource("Animation_ym1ol"),
&"attack_1": SubResource("Animation_i1l8o"),
&"die": SubResource("Animation_5vnuj"),
&"hurt": SubResource("Animation_cibta"),
&"idle": SubResource("Animation_yf1h3"),
&"run": SubResource("Animation_x4ujb"),
&"walk": SubResource("Animation_veckx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1brm"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uuvfu"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wvc4"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbpb8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pma8q"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xvblh"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvblh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pma8q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1brm"]
advance_mode = 2
advance_expression = "get_parent().velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t2new"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffo2t"]
advance_mode = 2
advance_expression = "get_parent().velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbpb8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuvfu"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wvc4"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmxp8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2xjtu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdx8s"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kbpb8"]
states/attack_1/node = SubResource("AnimationNodeAnimation_y1brm")
states/attack_1/position = Vector2(488, 234.998)
states/die/node = SubResource("AnimationNodeAnimation_uuvfu")
states/die/position = Vector2(780, 103.892)
states/hurt/node = SubResource("AnimationNodeAnimation_6wvc4")
states/hurt/position = Vector2(779.556, 3.79818)
states/idle/node = SubResource("AnimationNodeAnimation_kbpb8")
states/idle/position = Vector2(482.667, 99.3333)
states/run/node = SubResource("AnimationNodeAnimation_pma8q")
states/run/position = Vector2(481.778, -64.2018)
states/walk/node = SubResource("AnimationNodeAnimation_xvblh")
states/walk/position = Vector2(348, 3.79818)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xvblh"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_pma8q"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_y1brm"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_t2new"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ffo2t"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_kbpb8"), "idle", "attack_1", SubResource("AnimationNodeStateMachineTransition_uuvfu"), "attack_1", "idle", SubResource("AnimationNodeStateMachineTransition_6wvc4"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_lmxp8"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_2xjtu"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_jdx8s")]
graph_offset = Vector2(93.43411, 90.637794)

[sub_resource type="Resource" id="Resource_ffo2t"]
script = ExtResource("8_l0t3r")
Damage_Zone = NodePath("../Attack 1")
Animation_Name = "attack_1"
Animation_Frame = 3
Damage = 20.0
SFX = NodePath("../atk_1")
metadata/_custom_type_script = "uid://otxwfmoatx33"

[node name="Minotaur" type="CharacterBody2D" unique_id=952172728 node_paths=PackedStringArray("attack_buffer", "melee_controller", "collider", "ANM_Animated_Sprite", "ANM_Animation_Player", "ANM_Animation_Tree")]
script = SubResource("GDScript_x4ujb")
attack_buffer = NodePath("Attack Buffer")
melee_controller = NodePath("Melee Controller")
path_checker = Vector2(400, 5)
TDR_front = 5000.0
TDR_back = 300.0
avatar = SubResource("AtlasTexture_yn02r")
title = "Minotaur"
type = 3
HitPoints = 180.0
Run_Speed = 230.0
Attack_Range = 160.0
collider = NodePath("collider")
ANM_Animated_Sprite = NodePath("sprite")
ANM_Animation_Player = NodePath("anim_player")
ANM_Animation_Tree = NodePath("anim_tree")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=513176687]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g21a4")
offset = Vector2(10, -28)

[node name="collider" type="CollisionShape2D" parent="." unique_id=1178652562]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_yn02r")

[node name="anim_player" type="AnimationPlayer" parent="." unique_id=2114706160]
libraries/ = SubResource("AnimationLibrary_veckx")

[node name="anim_tree" type="AnimationTree" parent="." unique_id=94985138]
tree_root = SubResource("AnimationNodeStateMachine_kbpb8")
anim_player = NodePath("../anim_player")
parameters/conditions/attack = false

[node name="Melee Controller" type="Node" parent="." unique_id=241367612]
script = ExtResource("6_6tjhh")
Move_List = Array[ExtResource("7_mijgg")]([SubResource("Resource_ffo2t")])
cooldown = 2
metadata/_custom_type_script = "uid://bqxoijlpwtgvm"

[node name="Attack Buffer" type="Node" parent="." unique_id=441854163]
script = ExtResource("9_wntxb")
duration = 0.1
metadata/_custom_type_script = "uid://n2liqouspgxa"

[node name="Attack 1" type="Area2D" parent="." unique_id=419263344]
script = ExtResource("10_2pte3")
metadata/_custom_type_script = "uid://cpask11raf8hx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack 1" unique_id=1385871789]
polygon = PackedVector2Array(0, 0, 0, 73, 150, 73, 175, -4, 153, -93, 63, -75)

[node name="atk_1" type="AudioStreamPlayer2D" parent="." unique_id=1411673585]
stream = ExtResource("11_lsy3d")
