[gd_scene format=3 uid="uid://da1rk8kecexds"]

[ext_resource type="Script" uid="uid://c0irv2blollmd" path="res://components/MISC/projectile.gd" id="1_oe607"]
[ext_resource type="Texture2D" uid="uid://bpg2vde74syp2" path="res://assets/sprites/mobs/skeleton archer/Arrow.png" id="2_mgwxw"]
[ext_resource type="AudioStream" uid="uid://b0hw48qrt6h3x" path="res://assets/audio/arrow_hit.mp3" id="4_twsr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fh0"]
atlas = ExtResource("2_mgwxw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahq02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fh0")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8600"]
radius = 4.12311

[node name="Arrow" type="RigidBody2D" unique_id=1879643203 node_paths=PackedStringArray("sprite", "collider", "hit_sfx")]
max_contacts_reported = 1
script = ExtResource("1_oe607")
sprite = NodePath("sprite")
collider = NodePath("collider")
damage = 1
hit_sfx = NodePath("arrow_hit")
metadata/_custom_type_script = "uid://c0irv2blollmd"

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1044504579]
sprite_frames = SubResource("SpriteFrames_ahq02")
offset = Vector2(-21, -0.5)

[node name="collider" type="CollisionShape2D" parent="." unique_id=1770781797]
shape = SubResource("CircleShape2D_j8600")

[node name="arrow_hit" type="AudioStreamPlayer2D" parent="." unique_id=1109750144]
stream = ExtResource("4_twsr5")
max_distance = 300.0
bus = &"SFX"
