[gd_scene format=3 uid="uid://b8kyfmk7bsd7"]

[ext_resource type="Texture2D" uid="uid://cq2uxncletgf7" path="res://assets/sprites/mobs/lesser demon/Attack.png" id="2_etckw"]
[ext_resource type="Texture2D" uid="uid://dfsyw1kpgba2t" path="res://assets/sprites/mobs/lesser demon/Idle.png" id="5_e4yya"]
[ext_resource type="Texture2D" uid="uid://dyj5n26ws3m07" path="res://assets/sprites/mobs/lesser demon/Dead.png" id="6_e4yya"]
[ext_resource type="Texture2D" uid="uid://bb6g2gy4tb8fs" path="res://assets/sprites/mobs/lesser demon/Summonally.png" id="7_e43kq"]
[ext_resource type="Texture2D" uid="uid://cg8ejk0xpran8" path="res://assets/sprites/mobs/lesser demon/Hurt.png" id="7_spc1s"]
[ext_resource type="Texture2D" uid="uid://cfxv8sgw7out5" path="res://assets/sprites/mobs/lesser demon/Walk.png" id="8_e4yya"]
[ext_resource type="Script" uid="uid://bqxoijlpwtgvm" path="res://components/AC/damager/melee/melee_controller.gd" id="10_hfynx"]
[ext_resource type="Script" uid="uid://cnxaqrr6haynw" path="res://components/AC/damager/AttackInfo.gd" id="11_35s4h"]
[ext_resource type="Script" uid="uid://otxwfmoatx33" path="res://components/AC/damager/melee/MeleeAttack.gd" id="12_yxgfp"]
[ext_resource type="Script" uid="uid://n2liqouspgxa" path="res://components/MISC/buffer.gd" id="13_bfylh"]
[ext_resource type="Script" uid="uid://cpask11raf8hx" path="res://components/AC/damage_zone.gd" id="14_omd21"]
[ext_resource type="AudioStream" uid="uid://l7eq1ne0nhac" path="res://assets/audio/slash.mp3" id="15_ddtdd"]

[sub_resource type="GDScript" id="GDScript_x4ujb"]
script/source = "extends Enemy

@export var attack_buffer : Buffer
@export var melee_controller : MeleeController

func _process(_delta: float) -> void:
	ANM_Animation_Tree.set(\"parameters/conditions/attack\", attack_buffer.buffer and not melee_controller.is_cooldown)

func primary():
	attack_buffer.start()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_yn02r"]
atlas = ExtResource("5_e4yya")
region = Rect2(528, 54, 88, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43kq"]
atlas = ExtResource("2_etckw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spc1s"]
atlas = ExtResource("2_etckw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yya"]
atlas = ExtResource("2_etckw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itys8"]
atlas = ExtResource("2_etckw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcsao"]
atlas = ExtResource("2_etckw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8su"]
atlas = ExtResource("2_etckw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brmkq"]
atlas = ExtResource("5_e4yya")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmv0j"]
atlas = ExtResource("5_e4yya")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1j2"]
atlas = ExtResource("5_e4yya")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abdrp"]
atlas = ExtResource("5_e4yya")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtql"]
atlas = ExtResource("5_e4yya")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_404i5"]
atlas = ExtResource("5_e4yya")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjfg"]
atlas = ExtResource("6_e4yya")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8su"]
atlas = ExtResource("6_e4yya")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfynx"]
atlas = ExtResource("6_e4yya")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35s4h"]
atlas = ExtResource("6_e4yya")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgfp"]
atlas = ExtResource("6_e4yya")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfylh"]
atlas = ExtResource("7_spc1s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omd21"]
atlas = ExtResource("7_spc1s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtdd"]
atlas = ExtResource("7_spc1s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrdx"]
atlas = ExtResource("8_e4yya")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lloo0"]
atlas = ExtResource("8_e4yya")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaph"]
atlas = ExtResource("8_e4yya")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_duclm"]
atlas = ExtResource("8_e4yya")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svap2"]
atlas = ExtResource("8_e4yya")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da0w7"]
atlas = ExtResource("7_e43kq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4kd4"]
atlas = ExtResource("7_e43kq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrk6x"]
atlas = ExtResource("7_e43kq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30ai"]
atlas = ExtResource("7_e43kq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4jj"]
atlas = ExtResource("7_e43kq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_negcg"]
atlas = ExtResource("7_e43kq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fmp"]
atlas = ExtResource("7_e43kq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqds"]
atlas = ExtResource("7_e43kq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ori"]
atlas = ExtResource("7_e43kq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbdr"]
atlas = ExtResource("7_e43kq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1st"]
atlas = ExtResource("7_e43kq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvy2"]
atlas = ExtResource("8_e4yya")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0mr"]
atlas = ExtResource("8_e4yya")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrhh"]
atlas = ExtResource("8_e4yya")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp4eo"]
atlas = ExtResource("8_e4yya")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6d7a"]
atlas = ExtResource("8_e4yya")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g21a4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcsao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8su")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brmkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmv0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404i5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35s4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgfp")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omd21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtdd")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lloo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svap2")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da0w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4kd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3fmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1st")
}],
"loop": false,
"name": &"summon",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp4eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6d7a")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn02r"]
radius = 11.333334
height = 66.0

[sub_resource type="Animation" id="Animation_ym1ol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-3, -28)]
}

[sub_resource type="Animation" id="Animation_i1l8o"]
resource_name = "attack_1"
length = 0.60001004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(7, -26)]
}

[sub_resource type="Animation" id="Animation_5vnuj"]
resource_name = "dead"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -35)]
}

[sub_resource type="Animation" id="Animation_cibta"]
resource_name = "hurt"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-3, -23)]
}

[sub_resource type="Animation" id="Animation_yf1h3"]
resource_name = "idle"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-3, -28)]
}

[sub_resource type="Animation" id="Animation_x4ujb"]
resource_name = "run"
length = 0.33334002
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, -11)]
}

[sub_resource type="Animation" id="Animation_e43kq"]
resource_name = "summon"
length = 1.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"summon"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-12, -36)]
}

[sub_resource type="Animation" id="Animation_veckx"]
resource_name = "walk"
length = 0.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veckx"]
_data = {
&"RESET": SubResource("Animation_ym1ol"),
&"attack_1": SubResource("Animation_i1l8o"),
&"die": SubResource("Animation_5vnuj"),
&"hurt": SubResource("Animation_cibta"),
&"idle": SubResource("Animation_yf1h3"),
&"run": SubResource("Animation_x4ujb"),
&"summon": SubResource("Animation_e43kq"),
&"walk": SubResource("Animation_veckx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1brm"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uuvfu"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wvc4"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbpb8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pma8q"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e43kq"]
animation = &"summon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xvblh"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pma8q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1brm"]
advance_mode = 2
advance_expression = "get_parent().velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t2new"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffo2t"]
advance_mode = 2
advance_expression = "get_parent().velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbpb8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuvfu"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wvc4"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmxp8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2xjtu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdx8s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvblh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spc1s"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kbpb8"]
states/attack_1/node = SubResource("AnimationNodeAnimation_y1brm")
states/attack_1/position = Vector2(780.32, 193.39801)
states/die/node = SubResource("AnimationNodeAnimation_uuvfu")
states/die/position = Vector2(780, 103.892)
states/hurt/node = SubResource("AnimationNodeAnimation_6wvc4")
states/hurt/position = Vector2(779.556, 3.79818)
states/idle/node = SubResource("AnimationNodeAnimation_kbpb8")
states/idle/position = Vector2(603.467, 101.59363)
states/run/node = SubResource("AnimationNodeAnimation_pma8q")
states/run/position = Vector2(604.2492, -56.201797)
states/summon/node = SubResource("AnimationNodeAnimation_e43kq")
states/summon/position = Vector2(398.52893, 100.365364)
states/walk/node = SubResource("AnimationNodeAnimation_xvblh")
states/walk/position = Vector2(479.2, 3.47818)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_pma8q"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_y1brm"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_t2new"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ffo2t"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_kbpb8"), "idle", "attack_1", SubResource("AnimationNodeStateMachineTransition_uuvfu"), "attack_1", "idle", SubResource("AnimationNodeStateMachineTransition_6wvc4"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_lmxp8"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_2xjtu"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_jdx8s"), "Start", "summon", SubResource("AnimationNodeStateMachineTransition_xvblh"), "summon", "idle", SubResource("AnimationNodeStateMachineTransition_spc1s")]
graph_offset = Vector2(158.81664, -57.819622)

[sub_resource type="Resource" id="Resource_ffo2t"]
script = ExtResource("12_yxgfp")
Damage_Zone = NodePath("../Attack 1")
Animation_Name = "attack_1"
Animation_Frame = 4
Damage = 2.0
SFX = NodePath("../atk_1")
metadata/_custom_type_script = "uid://otxwfmoatx33"

[node name="Lesser Demon" type="CharacterBody2D" unique_id=952172728 node_paths=PackedStringArray("attack_buffer", "melee_controller", "collider", "ANM_Animated_Sprite", "ANM_Animation_Player", "ANM_Animation_Tree")]
script = SubResource("GDScript_x4ujb")
attack_buffer = NodePath("Attack Buffer")
melee_controller = NodePath("Melee Controller")
TDR_back = 70.0
avatar = SubResource("AtlasTexture_yn02r")
title = "Lesser Demon"
type = 1
HitPoints = 5.0
Run_Speed = 230.0
Attack_Range = 40.0
collider = NodePath("collider")
ANM_Animated_Sprite = NodePath("sprite")
ANM_Animation_Player = NodePath("anim_player")
ANM_Animation_Tree = NodePath("anim_tree")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=513176687]
sprite_frames = SubResource("SpriteFrames_g21a4")
offset = Vector2(-3, -28)

[node name="collider" type="CollisionShape2D" parent="." unique_id=1178652562]
shape = SubResource("CapsuleShape2D_yn02r")

[node name="anim_player" type="AnimationPlayer" parent="." unique_id=2114706160]
libraries/ = SubResource("AnimationLibrary_veckx")

[node name="anim_tree" type="AnimationTree" parent="." unique_id=94985138]
tree_root = SubResource("AnimationNodeStateMachine_kbpb8")
anim_player = NodePath("../anim_player")
parameters/conditions/attack = false

[node name="Melee Controller" type="Node" parent="." unique_id=241367612]
script = ExtResource("10_hfynx")
Move_List = Array[ExtResource("11_35s4h")]([SubResource("Resource_ffo2t")])
metadata/_custom_type_script = "uid://bqxoijlpwtgvm"

[node name="Attack Buffer" type="Node" parent="." unique_id=441854163]
script = ExtResource("13_bfylh")
duration = 0.1
metadata/_custom_type_script = "uid://n2liqouspgxa"

[node name="Attack 1" type="Area2D" parent="." unique_id=419263344]
script = ExtResource("14_omd21")
metadata/_custom_type_script = "uid://cpask11raf8hx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack 1" unique_id=1385871789]
polygon = PackedVector2Array(0, 0, 36, 9, 55, -7, 47, -26, 23, -24)

[node name="atk_1" type="AudioStreamPlayer2D" parent="." unique_id=895307667]
stream = ExtResource("15_ddtdd")
pitch_scale = 2.5
max_distance = 300.0
