[gd_scene format=3 uid="uid://cos5ex21hlpxf"]

[ext_resource type="FontFile" uid="uid://ma273g1gutiu" path="res://assets/fonts/NewRocker-Regular.ttf" id="1_ob35n"]
[ext_resource type="Texture2D" uid="uid://df3utcvtlscxo" path="res://assets/gamepad.png" id="2_w0tqn"]
[ext_resource type="Texture2D" uid="uid://jjt8n1p52ytv" path="res://assets/keyboard.png" id="3_mgu1a"]
[ext_resource type="Theme" uid="uid://jybapoe2molj" path="res://assets/theme/main.tres" id="4_w0tqn"]

[sub_resource type="GDScript" id="GDScript_ob35n"]
script/source = "extends Control

@onready var gamepad_layout = $Gamepad
@onready var keyboard_layout = $Keyboard
@onready var touchscreen_layout = $Touchscreen

enum State {Gamepad, Keyboard, Touchscreen}
var current_state = State.Gamepad

func _on_next_pressed() -> void:
	@warning_ignore(\"int_as_enum_without_cast\")
	current_state = (current_state + 1) % State.size()
	gamepad_layout.hide()
	keyboard_layout.hide()
	touchscreen_layout.hide()
	match current_state:
		State.Gamepad: gamepad_layout.show()
		State.Keyboard: keyboard_layout.show()
		State.Touchscreen: touchscreen_layout.show()
"

[node name="Controls" type="Control" unique_id=77077679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ob35n")

[node name="BG" type="ColorRect" parent="." unique_id=1419245699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.67058825)

[node name="Gamepad" type="Control" parent="." unique_id=1026949158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Gamepad" unique_id=297014454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -328.5
offset_right = 152.0
offset_bottom = -241.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 90
text = "Controller"

[node name="Controller" type="TextureRect" parent="Gamepad" unique_id=2118688094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = -312.5
offset_right = 465.0
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_w0tqn")

[node name="Control Labels" type="Control" parent="Gamepad" unique_id=68988295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LS" type="Label" parent="Gamepad/Control Labels" unique_id=407637959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.5
offset_top = 95.0
offset_right = -325.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Movement"

[node name="LB" type="Label" parent="Gamepad/Control Labels" unique_id=690263848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -165.0
offset_right = -314.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Heal"

[node name="RT" type="Label" parent="Gamepad/Control Labels" unique_id=977706597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -221.0
offset_right = 439.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Sprint"

[node name="RB" type="Label" parent="Gamepad/Control Labels" unique_id=2049485155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -162.0
offset_right = 439.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Boost"

[node name="RS" type="Label" parent="Gamepad/Control Labels" unique_id=456282675]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = 96.0
offset_right = 472.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Camera"

[node name="X" type="Label" parent="Gamepad/Control Labels" unique_id=1646342123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 365.0
offset_top = -102.0
offset_right = 524.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Primary"

[node name="Y" type="Label" parent="Gamepad/Control Labels" unique_id=1595224761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 365.0
offset_top = -57.0
offset_right = 567.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Secondary"

[node name="A" type="Label" parent="Gamepad/Control Labels" unique_id=1796287818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 365.0
offset_top = -15.0
offset_right = 442.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Jump"

[node name="B" type="Label" parent="Gamepad/Control Labels" unique_id=547281882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 365.0
offset_top = 32.0
offset_right = 484.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Interact"

[node name="Keyboard" type="Control" parent="." unique_id=1086461750]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keyboard" unique_id=225683598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -341.0
offset_right = 195.5
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 90
text = "Keyboard"

[node name="Keyboard" type="TextureRect" parent="Keyboard" unique_id=584136879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1091.1111
offset_top = -551.75
offset_right = 1091.1111
offset_bottom = 675.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mgu1a")

[node name="Control Labels" type="Control" parent="Keyboard" unique_id=2014120451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LS" type="Label" parent="Keyboard/Control Labels" unique_id=31112323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 52.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Movement"

[node name="LB" type="Label" parent="Keyboard/Control Labels" unique_id=1470339346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 196.0
offset_top = -218.0
offset_right = 284.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Heal"

[node name="RT" type="Label" parent="Keyboard/Control Labels" unique_id=1671574100]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = 134.0
offset_right = -75.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Sprint"

[node name="RB" type="Label" parent="Keyboard/Control Labels" unique_id=1065409143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 195.0
offset_top = -140.0
offset_right = 315.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Boost"

[node name="RS" type="Label" parent="Keyboard/Control Labels" unique_id=1868746803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -163.0
offset_right = -192.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Camera"

[node name="X" type="Label" parent="Keyboard/Control Labels" unique_id=1598018685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = 71.0
offset_right = 245.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Primary"

[node name="Y" type="Label" parent="Keyboard/Control Labels" unique_id=1172452762]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 311.0
offset_top = 73.0
offset_right = 513.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Secondary"

[node name="A" type="Label" parent="Keyboard/Control Labels" unique_id=1720436881]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 222.0
offset_right = -16.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Jump"

[node name="B" type="Label" parent="Keyboard/Control Labels" unique_id=1671843983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 195.0
offset_top = -49.0
offset_right = 314.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Interact"

[node name="Touchscreen" type="Control" parent="." unique_id=1634084981]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Next" type="Button" parent="." unique_id=370598218]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -120.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_w0tqn")
text = "Next"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
