[gd_scene format=3 uid="uid://cos5ex21hlpxf"]

[ext_resource type="FontFile" uid="uid://ma273g1gutiu" path="res://assets/fonts/NewRocker-Regular.ttf" id="1_ob35n"]
[ext_resource type="Texture2D" uid="uid://df3utcvtlscxo" path="res://assets/gamepad.png" id="2_w0tqn"]
[ext_resource type="Texture2D" uid="uid://jjt8n1p52ytv" path="res://assets/keyboard.png" id="3_mgu1a"]
[ext_resource type="Theme" uid="uid://jybapoe2molj" path="res://assets/theme/main.tres" id="4_w0tqn"]

[sub_resource type="GDScript" id="GDScript_ob35n"]
script/source = "extends Control

@onready var gamepad_layout = $Gamepad
@onready var keyboard_layout = $Keyboard
@onready var touchscreen_layout = $Touchscreen

enum State {Gamepad, Keyboard, Touchscreen}
var current_state = State.Gamepad

func _on_next_pressed() -> void:
	@warning_ignore(\"int_as_enum_without_cast\")
	current_state = (current_state + 1) % State.size()
	gamepad_layout.hide()
	keyboard_layout.hide()
	touchscreen_layout.hide()
	match current_state:
		State.Gamepad: gamepad_layout.show()
		State.Keyboard: keyboard_layout.show()
		State.Touchscreen: touchscreen_layout.show()
"

[node name="Controls" type="Control" unique_id=77077679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ob35n")

[node name="BG" type="ColorRect" parent="." unique_id=1419245699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.67058825)

[node name="Gamepad" type="Control" parent="." unique_id=1026949158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Gamepad" unique_id=297014454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -347.0
offset_right = 195.5
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 90
text = "Controller"

[node name="Controller" type="TextureRect" parent="Gamepad" unique_id=2118688094]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -430.0
offset_right = 800.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_w0tqn")

[node name="Control Labels" type="Control" parent="Gamepad" unique_id=68988295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LT" type="Label" parent="Gamepad/Control Labels" unique_id=1049253171]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.5
offset_top = -230.0
offset_right = -368.5
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Dodge"

[node name="LB" type="Label" parent="Gamepad/Control Labels" unique_id=690263848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -163.0
offset_right = -369.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Heal"

[node name="LS" type="Label" parent="Gamepad/Control Labels" unique_id=407637959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.5
offset_top = 137.0
offset_right = -364.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Movement"

[node name="RT" type="Label" parent="Gamepad/Control Labels" unique_id=977706597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 370.0
offset_top = -228.0
offset_right = 490.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Sprint"

[node name="RB" type="Label" parent="Gamepad/Control Labels" unique_id=2049485155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 371.0
offset_top = -173.0
offset_right = 491.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Boost"

[node name="RS" type="Label" parent="Gamepad/Control Labels" unique_id=456282675]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 369.0
offset_top = 139.0
offset_right = 513.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 45
text = "Camera"

[node name="Start" type="Label" parent="Gamepad/Control Labels" unique_id=1604875042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 372.0
offset_top = -100.0
offset_right = 531.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Pause"

[node name="X" type="Label" parent="Gamepad/Control Labels" unique_id=1646342123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.0
offset_top = -42.0
offset_right = 581.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Primary"

[node name="Y" type="Label" parent="Gamepad/Control Labels" unique_id=1595224761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.0
offset_top = 3.0
offset_right = 624.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Secondary"

[node name="A" type="Label" parent="Gamepad/Control Labels" unique_id=1796287818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.0
offset_top = 45.0
offset_right = 499.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Jump"

[node name="B" type="Label" parent="Gamepad/Control Labels" unique_id=547281882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.0
offset_top = 92.0
offset_right = 541.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Interact"

[node name="Up" type="Label" parent="Gamepad/Control Labels" unique_id=1676616444]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -53.0
offset_right = -412.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Follow"

[node name="Down" type="Label" parent="Gamepad/Control Labels" unique_id=982129788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -4.0
offset_right = -421.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Stand"

[node name="Left" type="Label" parent="Gamepad/Control Labels" unique_id=365164106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.5
offset_top = 47.0
offset_right = -426.5
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Patrol"

[node name="Right" type="Label" parent="Gamepad/Control Labels" unique_id=1616968383]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = 89.0
offset_right = -413.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Charge"

[node name="Keyboard" type="Control" parent="." unique_id=1086461750]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Keyboard" unique_id=225683598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -341.0
offset_right = 195.5
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 90
text = "Keyboard"

[node name="Keyboard" type="TextureRect" parent="Keyboard" unique_id=584136879]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -857.0
offset_top = -316.0
offset_right = 859.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_mgu1a")

[node name="Control Labels" type="Control" parent="Keyboard" unique_id=2014120451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="X" type="Label" parent="Keyboard/Control Labels" unique_id=1598018685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = 226.0
offset_right = 171.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Mouse Left:     Primary"

[node name="Y" type="Label" parent="Keyboard/Control Labels" unique_id=1172452762]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = 274.0
offset_right = 205.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 35
text = "Mouse Right:     Secondary"

[node name="Touchscreen" type="Control" parent="." unique_id=1634084981]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Touchscreen" unique_id=2006280167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -341.0
offset_right = 195.5
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 90
text = "Touchscreen"

[node name="temp" type="Label" parent="Touchscreen" unique_id=58826431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -113.0
offset_right = 393.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ob35n")
theme_override_font_sizes/font_size = 150
text = "Coming Soon"

[node name="Next" type="Button" parent="." unique_id=370598218]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -120.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_w0tqn")
text = "Next"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
