[gd_scene format=3 uid="uid://b0pyjjawvp820"]

[ext_resource type="PackedScene" uid="uid://myukpp1ey4ou" path="res://maps/castle_indoors.tscn" id="2_367xe"]
[ext_resource type="PackedScene" uid="uid://bgadipced6uys" path="res://scenes/characters/npc/elf queen.tscn" id="2_blpe2"]

[sub_resource type="GDScript" id="GDScript_u1uom"]
script/source = "extends Level

var cutscene_1_played : bool = false

func _ready() -> void:
	QuickScripts.selected = {}
	super._ready()
	await QuickScripts.player_spawned
	QuickScripts.move_entity(150)

func _physics_process(_delta: float) -> void:
	if not cutscene_1_played and QuickScripts.player and QuickScripts.player.global_position.x > 350:
		cutscene_1()

func cutscene_1():
	cutscene_1_played = true
	QuickScripts.player.disable_controls = true
	QuickScripts.player.move(0)
	QuickScripts.camera_offset(Vector2.RIGHT)
	await QuickScripts.move_entity(600, %\"Elf Queen\", false)
	await QuickScripts.new_dialogue(null, \"res://scenes/dialogues/1/elf_queens_request.tres\")
	QuickScripts.camera_offset(Vector2.ZERO)
	QuickScripts.move_entity(50)

func _on_next_level_body_entered(body: Node2D) -> void:
	if body is Player and cutscene_1_played: QuickScripts.open_lvl(2)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1uom"]
size = Vector2(80, 215)

[node name="Start" type="Node2D" unique_id=1512458389]
script = SubResource("GDScript_u1uom")
player_spawn_position = Vector2(50, 140)
metadata/_custom_type_script = "uid://bbg6fsrcyvfow"

[node name="Castle Indoors" parent="." unique_id=77318229 instance=ExtResource("2_367xe")]

[node name="next_level" type="Area2D" parent="." unique_id=877736523]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="next_level" unique_id=1106384498]
position = Vector2(30, 97.5)
shape = SubResource("RectangleShape2D_u1uom")

[node name="Elf Queen" parent="." unique_id=40547968 instance=ExtResource("2_blpe2")]
unique_name_in_owner = true
position = Vector2(838, 140)

[connection signal="body_entered" from="next_level" to="." method="_on_next_level_body_entered"]
