[gd_scene format=3 uid="uid://dn7kco7uqeba8"]

[ext_resource type="PackedScene" uid="uid://d3sjuw2xon2v4" path="res://maps/castle_outdoors.tscn" id="1_p2nvj"]

[sub_resource type="GDScript" id="GDScript_p2nvj"]
script/source = "extends Level

func _ready() -> void:
	super._ready()
	await QuickScripts.player_spawned
	QuickScripts.move_entity(3050)

func prepare_map():
	$\"Castle Outdoors/Darkness\".queue_free()
	$\"Castle Outdoors/Borders/Blockage\".queue_free()

func _physics_process(_delta: float) -> void:
	var entities = get_tree().get_nodes_in_group(\"entities\")
	for this_entity in entities:
		$\"Castle Outdoors\".entity_z_index(this_entity)

func _on_next_level_body_entered(body: Node2D) -> void:
	if body is Player: QuickScripts.open_lvl(4)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxky6"]
size = Vector2(70.5, 508)

[node name="Pass through Castle Outdoors" type="Node2D" unique_id=1580822662]
script = SubResource("GDScript_p2nvj")
player_spawn_position = Vector2(3250, 75)
metadata/_custom_type_script = "uid://bbg6fsrcyvfow"

[node name="Castle Outdoors" parent="." unique_id=2112943336 instance=ExtResource("1_p2nvj")]

[node name="next_level" type="Area2D" parent="." unique_id=581464720]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="next_level" unique_id=2143341115]
position = Vector2(-1067.75, 43)
shape = SubResource("RectangleShape2D_rxky6")

[connection signal="body_entered" from="next_level" to="." method="_on_next_level_body_entered"]
