[gd_scene format=3 uid="uid://dd1exaennxeix"]

[ext_resource type="PackedScene" uid="uid://cslpoftconrkv" path="res://scenes/characters/mob/boss/minotaur.tscn" id="2_gd4qn"]
[ext_resource type="Script" uid="uid://5u3surwy2bde" path="res://components/MISC/wave.gd" id="2_y5plx"]
[ext_resource type="PackedScene" uid="uid://3f4jx31apm83" path="res://maps/dungeon.tscn" id="3_sluun"]
[ext_resource type="PackedScene" uid="uid://b8kyfmk7bsd7" path="res://scenes/characters/mob/monsters/lesser demon.tscn" id="3_vk2nq"]
[ext_resource type="PackedScene" uid="uid://dc0xavqpescsx" path="res://scenes/characters/mob/boss/dragon.tscn" id="5_s2kvt"]
[ext_resource type="PackedScene" uid="uid://njse68a42wiw" path="res://ui/boss_hp.tscn" id="6_l4g5w"]

[sub_resource type="GDScript" id="GDScript_3283v"]
script/source = "extends Level

func _ready() -> void:
	super._ready()
	QuickScripts.player_spawned.connect(_on_player_spawned)

func _physics_process(_delta: float) -> void:
	if not QuickScripts.player or not QuickScripts.player.is_node_ready(): return
	var bounds = QuickScripts.get_bounds(QuickScripts.player)
	if bounds[5] > 1450 and bounds[5] < 3360 and bounds[6] > 50 and bounds[7] < 500:
		$Dungeon/Vignette.vignette_out()
		QuickScripts.hud.get_node(\"Control/Minimap Container/TexRect\").vignette_out()
		QuickScripts.clamp_camera(-INF, INF, -INF, 600, 1)
		if get_node_or_null(\"Dragon HP\"): $\"Dragon HP\".show()
	elif bounds[5] < 1450:
		$Dungeon/Vignette.vignette_in()
		QuickScripts.hud.get_node(\"Control/Minimap Container/TexRect\").vignette_in()
		QuickScripts.clamp_camera(-INF, INF, -INF, INF, 2.5)
		if get_node_or_null(\"Dragon HP\"): $\"Dragon HP\".hide()

func prepare_map():
	$\"Dungeon/Torches/Entry Torches\".queue_free()
	$Dungeon/Torches.ghost_flame()
	$Dungeon/Vignette.show()
	$\"Dungeon/Tilemap layers/Entry platforms\".queue_free()
	for door in $Dungeon/Doors.get_children():
		door.door_opened.connect(func (_x): if door.exit != null: player_spawn_position = door.exit.global_position)
		door.unlock()
	$Dungeon/Doors/door0.door_opened.connect(func (_x): QuickScripts.open_lvl(6))
	$Dungeon/Doors/door4.door_opened.connect(func (_x): if get_node_or_null(\"Mob Waves/Lesser Demons\"): $\"Mob Waves/Lesser Demons\".queue_free())
	$Dungeon/Doors/door16.lock()

func _on_player_spawned(player: Player) -> void:
	player.entity_died.connect(QuickScripts.spawn)
	$Dungeon/Vignette.add_mini_map_vignette(QuickScripts.hud)

func _on_minotaur_finished() -> void:
	$Dungeon/Doors/door16.unlock()

func _on_dragon_finished() -> void:
	$\"Dungeon/Tilemap layers/Blockage\".queue_free()
	$\"Dragon HP\".queue_free()
"

[sub_resource type="GDScript" id="GDScript_y5plx"]
script/source = "extends Spawner

func _ready(): pass
func _on_body_entered(_body: Node2D) -> void:
	begin()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk2nq"]
size = Vector2(87, 2)

[node name="Escape the Dungeon" type="Node2D" unique_id=353818878]
script = SubResource("GDScript_3283v")
player_spawn_position = Vector2(9900, 1006)

[node name="Dragon HP" type="CanvasLayer" parent="." unique_id=1459266638]
visible = false

[node name="BossHp" parent="Dragon HP" unique_id=1147545071 node_paths=PackedStringArray("boss") instance=ExtResource("6_l4g5w")]
boss = NodePath("../../Mob Waves/Dragon/Dragon")

[node name="Dungeon" parent="." unique_id=935988611 instance=ExtResource("3_sluun")]

[node name="Mob Waves" type="Node2D" parent="." unique_id=1986823925]

[node name="Minotaur" type="Node2D" parent="Mob Waves" unique_id=146240212]
script = ExtResource("2_y5plx")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Minotaur" parent="Mob Waves/Minotaur" unique_id=952172728 instance=ExtResource("2_gd4qn")]
position = Vector2(8735, 960)

[node name="Lesser Demons" type="Node2D" parent="Mob Waves" unique_id=1759641221]
script = ExtResource("2_y5plx")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Spawner" type="Area2D" parent="Mob Waves/Lesser Demons" unique_id=1991533281 node_paths=PackedStringArray("Spawn_Root")]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_y5plx")
Mob_Scenes = Array[PackedScene]([ExtResource("3_vk2nq")])
Spawn_Root = NodePath("..")
Rate = 0.0
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Lesser Demons/Spawner" unique_id=632659663]
position = Vector2(7505.5, 443)
scale = Vector2(12.64001, 1)
shape = SubResource("RectangleShape2D_vk2nq")

[node name="Spawner2" type="Area2D" parent="Mob Waves/Lesser Demons" unique_id=1777026634 node_paths=PackedStringArray("Spawn_Root")]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_y5plx")
Mob_Scenes = Array[PackedScene]([ExtResource("3_vk2nq")])
Spawn_Root = NodePath("..")
Rate = 0.0
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Lesser Demons/Spawner2" unique_id=116279400]
position = Vector2(7505.5, 1020)
scale = Vector2(12.64001, 1)
shape = SubResource("RectangleShape2D_vk2nq")

[node name="Spawner3" type="Area2D" parent="Mob Waves/Lesser Demons" unique_id=388915489 node_paths=PackedStringArray("Spawn_Root")]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_y5plx")
Mob_Scenes = Array[PackedScene]([ExtResource("3_vk2nq")])
Spawn_Root = NodePath("..")
Rate = 0.0
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Lesser Demons/Spawner3" unique_id=141709988]
position = Vector2(5766, 925)
scale = Vector2(12.64001, 1)
shape = SubResource("RectangleShape2D_vk2nq")

[node name="Spawner4" type="Area2D" parent="Mob Waves/Lesser Demons" unique_id=645899692 node_paths=PackedStringArray("Spawn_Root")]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_y5plx")
Mob_Scenes = Array[PackedScene]([ExtResource("3_vk2nq")])
Spawn_Root = NodePath("..")
Rate = 0.0
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Lesser Demons/Spawner4" unique_id=668987089]
position = Vector2(5766, 584)
scale = Vector2(12.64001, 1)
shape = SubResource("RectangleShape2D_vk2nq")

[node name="Spawner5" type="Area2D" parent="Mob Waves/Lesser Demons" unique_id=1898773878 node_paths=PackedStringArray("Spawn_Root")]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_y5plx")
Mob_Scenes = Array[PackedScene]([ExtResource("3_vk2nq")])
Spawn_Root = NodePath("..")
Rate = 0.0
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Lesser Demons/Spawner5" unique_id=2033961009]
position = Vector2(4067, 439)
scale = Vector2(12.64001, 1)
shape = SubResource("RectangleShape2D_vk2nq")

[node name="Spawner6" type="Area2D" parent="Mob Waves/Lesser Demons" unique_id=1179657464 node_paths=PackedStringArray("Spawn_Root")]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_y5plx")
Mob_Scenes = Array[PackedScene]([ExtResource("3_vk2nq")])
Spawn_Root = NodePath("..")
Rate = 0.0
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Lesser Demons/Spawner6" unique_id=393603407]
position = Vector2(4444, 6)
scale = Vector2(12.64001, 1)
shape = SubResource("RectangleShape2D_vk2nq")

[node name="Spawner7" type="Area2D" parent="Mob Waves/Lesser Demons" unique_id=123546557 node_paths=PackedStringArray("Spawn_Root")]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_y5plx")
Mob_Scenes = Array[PackedScene]([ExtResource("3_vk2nq")])
Spawn_Root = NodePath("..")
Rate = 0.0
metadata/_custom_type_script = "uid://k0njues52nl2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob Waves/Lesser Demons/Spawner7" unique_id=1937884580]
position = Vector2(3764, 726)
scale = Vector2(9.40001, 1)
shape = SubResource("RectangleShape2D_vk2nq")

[node name="Dragon" type="Node2D" parent="Mob Waves" unique_id=1636007339]
script = ExtResource("2_y5plx")
metadata/_custom_type_script = "uid://5u3surwy2bde"

[node name="Dragon" parent="Mob Waves/Dragon" unique_id=874390175 instance=ExtResource("5_s2kvt")]
position = Vector2(2497, 407)

[connection signal="wave_finished" from="Mob Waves/Minotaur" to="." method="_on_minotaur_finished"]
[connection signal="body_entered" from="Mob Waves/Lesser Demons/Spawner" to="Mob Waves/Lesser Demons/Spawner" method="_on_body_entered"]
[connection signal="body_entered" from="Mob Waves/Lesser Demons/Spawner2" to="Mob Waves/Lesser Demons/Spawner2" method="_on_body_entered"]
[connection signal="body_entered" from="Mob Waves/Lesser Demons/Spawner3" to="Mob Waves/Lesser Demons/Spawner3" method="_on_body_entered"]
[connection signal="body_entered" from="Mob Waves/Lesser Demons/Spawner4" to="Mob Waves/Lesser Demons/Spawner4" method="_on_body_entered"]
[connection signal="body_entered" from="Mob Waves/Lesser Demons/Spawner5" to="Mob Waves/Lesser Demons/Spawner5" method="_on_body_entered"]
[connection signal="body_entered" from="Mob Waves/Lesser Demons/Spawner6" to="Mob Waves/Lesser Demons/Spawner6" method="_on_body_entered"]
[connection signal="body_entered" from="Mob Waves/Lesser Demons/Spawner7" to="Mob Waves/Lesser Demons/Spawner7" method="_on_body_entered"]
[connection signal="wave_finished" from="Mob Waves/Dragon" to="." method="_on_dragon_finished"]
