[gd_scene format=3 uid="uid://dd1exaennxeix"]

[ext_resource type="PackedScene" uid="uid://3f4jx31apm83" path="res://maps/dungeon.tscn" id="3_sluun"]

[sub_resource type="GDScript" id="GDScript_3283v"]
script/source = "extends Level

func _ready() -> void:
	super._ready()
	QuickScripts.player_spawned.connect(_on_player_spawned)
	$Dungeon/Doors/door0.door_opened.connect(func (_x): QuickScripts.open_lvl(8))
	#$Dungeon/Doors/door16.lock()
	#$Dungeon/Doors/door0.lock()

func prepare_map():
	$Dungeon/Torches.ghost_flame()
	$Dungeon/Vignette.show()
	$\"Dungeon/Tilemap layers/Entry platforms\".queue_free()
	for door in $Dungeon/Doors.get_children():
		door.door_opened.connect(func (_x): if door.exit != null: player_spawn_position = door.exit.global_position)
		door.unlock()

var death_count : int = -1
func _on_player_spawned(_player: Player) -> void:
	death_count += 1
	if death_count == 0: QuickScripts.new_dialogue(null, \"res://scenes/dialogues/6/temp.tres\")
	$Dungeon/Vignette.add_mini_map_vignette(QuickScripts.hud)
"

[node name="Exit the Dungeon" type="Node2D" unique_id=353818878]
script = SubResource("GDScript_3283v")
player_spawn_position = Vector2(9900, 1006)

[node name="Dungeon" parent="." unique_id=935988611 instance=ExtResource("3_sluun")]
