[gd_scene format=3 uid="uid://mdi2fwebcris"]

[ext_resource type="PackedScene" uid="uid://myukpp1ey4ou" path="res://maps/castle_indoors.tscn" id="1_hmhoh"]
[ext_resource type="PackedScene" uid="uid://bgadipced6uys" path="res://scenes/characters/npc/elf queen.tscn" id="2_v4rsh"]
[ext_resource type="PackedScene" uid="uid://d2xuwtajb241q" path="res://scenes/characters/npc/elf king.tscn" id="3_v4rsh"]
[ext_resource type="PackedScene" uid="uid://ycuwkubi11sy" path="res://scenes/characters/mob/enemy/corrupt knight.tscn" id="4_r6bdr"]

[sub_resource type="GDScript" id="GDScript_u1uom"]
script/source = "extends Level

var cutscene_1_played : bool = false
var cutscene_2_played : bool = false
var cutscene_3_played : bool = false

func _ready() -> void:
	super._ready()
	await QuickScripts.player_spawned
	QuickScripts.move_entity(150)

func _physics_process(_delta: float) -> void:
	if not cutscene_1_played and QuickScripts.player and QuickScripts.player.global_position.x > 500:
		await cutscene_1()
		QuickScripts.player.disable_controls = true
		await cutscene_2()
		await cutscene_3()
		QuickScripts.player.disable_controls = true
		if QuickScripts.pause_menu.is_node_ready(): QuickScripts.pause_menu._on_quit_pressed()

func cutscene_1():
	cutscene_1_played = true
	QuickScripts.player.disable_controls = true
	QuickScripts.player.move(0)
	QuickScripts.camera_offset(Vector2.RIGHT)
	await QuickScripts.move_entity(675, %\"Elf Queen\", true)
	await QuickScripts.new_dialogue(null, \"res://scenes/dialogues/8/give_potion.tres\")
	QuickScripts.camera_offset()

func cutscene_2():
	cutscene_2_played = true
	await QuickScripts.move_entity(950, %\"Elf Queen\", true)
	QuickScripts.move_entity(430, %\"Corrupt knight\", true)
	await get_tree().create_timer(1).timeout
	QuickScripts.move_entity(630, %\"Elf Queen\")
	await QuickScripts.move_entity(410, %\"Elf King\", true, 5)
	%\"Elf King\".flip()
	await %\"Elf King\".force_anim(\"attack_1\")
	QuickScripts.player.flip()

func cutscene_3():
	await QuickScripts.new_dialogue(null, \"res://scenes/dialogues/8/king_returns.tres\")
	%\"Elf King\".move(-1)
"

[node name="End" type="Node2D" unique_id=1512458389]
script = SubResource("GDScript_u1uom")
player_spawn_position = Vector2(50, 140)
metadata/_custom_type_script = "uid://bbg6fsrcyvfow"

[node name="Castle Indoors" parent="." unique_id=77318229 instance=ExtResource("1_hmhoh")]

[node name="Corrupt knight" parent="." unique_id=383885407 instance=ExtResource("4_r6bdr")]
unique_name_in_owner = true
position = Vector2(20, 140)
puppet = true

[node name="Elf Queen" parent="." unique_id=40547968 instance=ExtResource("2_v4rsh")]
unique_name_in_owner = true
position = Vector2(950, 140)

[node name="Elf King" parent="." unique_id=1976621861 instance=ExtResource("3_v4rsh")]
unique_name_in_owner = true
position = Vector2(950, 140)
